APP_NAME=StayBook
APP_ENV=local
APP_KEY=base64:ZpDf/Fwb5wKyo1Df8Q+VXA4isSZnCTrOmcEcCYCAbb8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=staybook
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK=local

TOURMIND_API_URL="http://developers.tourmind.cn/v2"
TM_AGENT_CODE="tms_test"
TM_USER_NAME="tms_test"
TM_PASSWORD="tms_test"

EMERGING_KEY_ID=your_api_key
EMERGING_API_KEY=your_api_key
EMERGING_API_URL=https://api.emergingtravel.com/v1/

EXELY_API_KEY=29ed8e59-6eeb-46c9-a5c6-18dae4aa8cbc
EXELY_BASE_URL=https://connect.hopenapi.com/api/

MAIN_COEF=8

FXKG_API_URL=https://data.fx.kg/api/v1
FXKG_API_TOKEN=kuPAzQ387MoJc7IHUPs5CPOiASHeEBaR7ovoWRn5f09558d2

